// ITMO.C++.Control_Lab02.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>

using namespace std;

int main()
{
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	int sum;
	int money [] = { 5000, 2000, 1000, 500, 200, 100, 50, 10, 5, 2, 1 };
	cout << "Введите сумму для размена: \n";
	cin >> sum;
	int i = 0;
	int quantity;
	cout << "Размен суммы " << sum << " рублей:\n";
	while (sum > 0)
	{
		if (sum >= money[i])
		{
			quantity = sum / money[i];
			cout << money[i] << " рублей - " << quantity << endl;
			sum = sum - quantity * money[i];
			i++;
		}
		else
		{
			i++;
		}
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
